APP_NAME=api
APP_HOST=127.0.0.1
APP_PORT=3000
APP_DOMAIN=localhost
NODE_ENV=development
LOGGER_LEVEL=debug
JWT_SECRET=secret

DB_HOST=localhost
DB_PORT=5432
DB_NAME=typeormDB
DB_USER=mehedi
DB_PASSWORD=mehedi
